# spring-cloud-gateway

./: build.gradle
src/main/java/com/fikskamil/springcloudgateway/: SpringCloudGatewayApplication.java
src/main/java/com/fikskamil/springcloudgateway/routing/: HttpBinConfigProps.java  Routing.java  RoutingController.java
src/main/java/com/fikskamil/springcloudgateway/routing/configuration/: HttpBinConfigProps.java  RoutingConfiguration.java  UriProperties.java
src/main/java/com/fikskamil/springcloudgateway/routing/controller/: RoutingController.java
src/main/java/com/fikskamil/springcloudgateway/routing/filter/: LoggingGlobalFilter.java  LoggingGlobalPreFilter.java
src/main/java/com/fikskamil/springcloudgateway/security/authentication/: CustomServerAuthenticationEntryPoint.java
src/main/java/com/fikskamil/springcloudgateway/security/authorization/: CustomReactiveAuthorizationManager.java  CustomServerAccessDeniedHandler.java
src/main/java/com/fikskamil/springcloudgateway/security/configuration/: CorsGlobalConfiguration.java  SecurityConfig.java
src/main/java/com/fikskamil/springcloudgateway/security/opa/: OpaAuthorizationService.java
src/main/java/com/fikskamil/springcloudgateway/security/opa/client/: OpaAuthorizationClient.java
src/main/java/com/fikskamil/springcloudgateway/security/opa/configuration/: OpaDataConfiguration.java  RestTemplateConfig.java
src/main/java/com/fikskamil/springcloudgateway/security/opa/dto/: OpaAuthorizationDto.java  OpaAuthorizationInput.java  OpaResponseDto.java  OpaRestAuthorizationInput.java
src/main/java/com/fikskamil/springcloudgateway/security/opa/logging/: RequestLoggingInterceptor.java
src/main/java/com/fikskamil/springcloudgateway/security/opa/utils/: OpaPathConverter.java
src/main/java/com/fikskamil/springcloudgateway/webflux/: CorsGlobalConfiguration.java  SecurityConfig.java
src/main/java/com/fikskamil/springcloudgateway/webflux/authorization/: CustomReactiveAuthorizationManager.java
src/main/java/com/fikskamil/springcloudgateway/webflux/errorhandler/: CustomServerAuthenticationEntryPoint.java
src/main/resources/: application.yml
src/test/java/com/fikskamil/springcloudgateway/: SpringCloudGatewayApplicationTests.java
src/test/java/com/fikskamil/springcloudgateway/routing/: RoutingConfigurationTest.java  RoutingTest.java
